PORT = 8000
MONGO_URL = mongodb+srv://fernandorochaworld:y4vC36d52HkE6Vv7@cluster0.jvyjvaa.mongodb.net/?retryWrites=true&w=majority

CLAUDINARY_API_KEY = 949848318117731
CLAUDINARY_API_SECRET = UlrfDVRwebj2EdAtxrJIFIuqiEE
CLAUDINARY_API_CLOUD = dgkseoeaa

API_BASE_ENDPOINT_CLIENT = http://localhost:3000/
